# InquirlyCatalog

./: README.md
app/: app.iml.orig  build.gradle  inquirly CaFe.apk  justbake catalogue - beta.apk  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_button_login.xml  background_button_qty.xml  background_button_save.xml  background_button_white.xml  background_color_triology.xml  background_edit_text.xml  background_offer.xml  background_view_bill.xml  button_selector.xml  button_selector_grey.xml  custom_button.xml  custom_button_grey.xml  custom_buttonclick.xml  custom_checkbox.xml  custom_edittext.xml  ic_menu_cart.xml  ic_menu_refresh.xml  image_selector.xml  item_unchecked.xml  progress_animation.xml  selected_image_border.xml  unselected_image_border.xml
app/src/main/res/layout/: activity_campaign_type.xml  activity_cart.xml  activity_coolberry_cart.xml  activity_coolberry_items_tab.xml  activity_coolberry_main.xml  activity_coolberry_search.xml  activity_customer_detail.xml  activity_customer_form.xml  activity_detail_view.xml  activity_item_bill.xml  activity_login.xml  activity_main.xml  activity_materail_tab.xml  activity_order_placed.xml  activity_web_view.xml  checkout_success_layout.xml  content_campaign_type.xml  content_customer_detail.xml  custom_viewpager.xml  fragment_coolberry_items_tab.xml  fragment_item_tab.xml  item_specs_dialog.xml  layout_cart_child.xml  layout_cart_parent.xml  layout_custom_item.xml  layout_item_bill.xml  layout_items_tab.xml  layout_list_category.xml  layout_spinner.xml  layout_spinner_adapter.xml  recycler_campaign_item.xml  recycler_cart_item.xml  recycler_main_grid_item.xml
app/src/main/res/layout-sw600dp/: activity_campaign.xml  activity_campaign_type.xml  activity_cart.xml  activity_coolberry_cart.xml  activity_coolberry_items_tab.xml  activity_coolberry_main.xml  activity_coolberry_search.xml  activity_customer_detail.xml  activity_customer_form.xml  activity_item_bill.xml  activity_login.xml  activity_main.xml  activity_materail_tab.xml  activity_order_placed.xml  checkout_success_layout.xml  conent_coolberry_search.xml  content_campaign_type.xml  content_customer_detail.xml  custom_viewpager.xml  fragment_coolberry_items_tab.xml  fragment_item_tab.xml  item_specs_dialog.xml  layout_cart_child.xml  layout_cart_parent.xml  layout_custom_item.xml  layout_item_bill.xml  layout_items_tab.xml  layout_list_category.xml  recycler_cart_item.xml  recycler_main_grid_item.xml  search_view_row_item.xml
app/src/main/res/layout-sw720dp/: activity_campaign.xml  activity_campaign_type.xml  activity_cart.xml  activity_coolberry_cart.xml  activity_coolberry_items_tab.xml  activity_customer_detail.xml  activity_customer_form.xml  activity_detail_view.xml  activity_item_bill.xml  activity_login.xml  activity_main.xml  activity_materail_tab.xml  activity_order_placed.xml  activity_search.xml  checkout_success_layout.xml  content_campaign_type.xml  content_customer_detail.xml  content_detail_view.xml  custom_viewpager.xml  fragment_coolberry_items_tab.xml  fragment_item_tab.xml  item_specs_dialog.xml  layout_cart_child.xml  layout_cart_parent.xml  layout_custom_item.xml  layout_item_bill.xml  layout_items_tab.xml  layout_list_category.xml  recycler_campaign_item.xml  recycler_cart_item.xml  recycler_main_grid_item.xml
app/src/main/res/menu/: menu_cart.xml  menu_main.xml  menu_search.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
(+77 files in other folders)
