<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="inquirly.com.inquirlycoolberry.Activity.CustomerFormActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_customer_form"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/form_back_1"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/form_back_2"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/form_back_3"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/user_name"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:hint="Name"
                        android:gravity="center_vertical|center_horizontal"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/mobileMainColor"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_alignWithParentIfMissing="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Mandatory"
                        android:id="@+id/textView10"
                        android:layout_gravity="left"
                        android:textColor="@color/mainColor"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/user_phone"
                        android:maxLength="10"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:hint="Mobile*"
                        android:gravity="center_vertical|center_horizontal"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/mobileMainColor"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_alignWithParentIfMissing="false"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mandatory"
                        android:id="@+id/textView15"
                        android:layout_gravity="left"
                        android:textColor="@color/mainColor"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/user_email"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:hint="E-mail"
                        android:inputType="textEmailAddress"
                        android:gravity="center_vertical|center_horizontal"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/mobileMainColor"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_alignWithParentIfMissing="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Non Mandatory"
                        android:id="@+id/textView9"
                        android:layout_gravity="top|left"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:textColor="@color/mainColor" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Amount"
                            android:id="@+id/textView12"
                            android:textSize="17sp"
                            android:layout_gravity="center_horizontal" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs."
                                android:id="@+id/textView14"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="450.00"
                                android:id="@+id/billTotal"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:paddingLeft="3dp" />
                        </TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(*Inclusive Taxes)"
                            android:id="@+id/textView13"
                            android:textSize="17sp"
                            android:textColor="#000"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View Bill"
                            android:id="@+id/food_view_bill"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/mainColor"
                            android:textStyle="bold"
                            android:background="@drawable/background_view_bill"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="18sp" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:paddingRight="80dp"
                android:layout_weight="4"
                android:gravity="center_vertical">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ORDER NOW"
                        android:layout_gravity="center_vertical|right"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="#fff"
                        android:textScaleX="1.1"
                        android:id="@+id/btn_pay"
                        android:background="@color/mainColor"
                        android:gravity="center_vertical"
                        android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
