<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="inquirly.com.inquirlycoolberry.Activity.CustomerFormActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_customer_form"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/form_back_1"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/form_back_2"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/form_back_3"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/user_name"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:hint="Name"
                        android:gravity="center_vertical|center_horizontal"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/mobileMainColor"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_alignWithParentIfMissing="false" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/user_phone"
                        android:maxLength="10"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:hint="Mobile"
                        android:gravity="center_vertical|center_horizontal"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/mobileMainColor"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_alignWithParentIfMissing="false" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/user_email"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:hint="E-mail"
                        android:gravity="center_vertical|center_horizontal"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/mobileMainColor"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_alignWithParentIfMissing="false" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Amount"
                            android:id="@+id/textView12"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs. 450.00"
                            android:id="@+id/textView14"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(*Inclusive Taxes)"
                            android:id="@+id/textView13"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View Bill"
                            android:textSize="24dp"
                            android:id="@+id/food_view_bill"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/mainColor"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:paddingRight="40dp">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="4dp"
                    card_view:cardElevation="8dp"
                    card_view:cardCornerRadius="8dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ORDER NOW"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="#fff"
                        android:textScaleX="1.1"
                        android:id="@+id/btn_pay"
                        android:layout_weight="9"
                        android:background="@color/mainColor" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
