<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="460dp"
        android:layout_height="280dp"
        android:orientation="vertical"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="6dp"
        android:layout_marginLeft="3dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/checkItemCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="test123"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/delete_custom_item"
                    android:layout_weight="6"
                    android:visibility="invisible"
                    android:src="@android:drawable/ic_delete"
                    android:layout_marginTop="5dp" />
            </TableRow>

        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:id="@+id/customizeItemLinear"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

<!--            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/radioButton"
                android:layout_gravity="center_horizontal" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toggle   "
                android:id="@+id/switch1"
                android:layout_gravity="center_horizontal" />

            <Spinner
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single Choice"
                android:id="@+id/checkBox"
                android:layout_gravity="center_horizontal"
                android:checked="false" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_gravity="center_horizontal"
                android:hint="Multiline"
                android:gravity="center_horizontal" /> -->
        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Save"
            android:id="@+id/save_custom_item"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_button_save"
            android:textColor="#ffffff"
            android:layout_marginTop="250dp" />

    </android.support.v7.widget.CardView>

</LinearLayout>