<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:id="@+id/layout_category">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="3sp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp">

        <ImageView
            android:id="@+id/item_picture"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/placeholder_check_2"/>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_offer"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="20% OFF"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textStyle="bold"
                android:id="@+id/food_item_offer"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textScaleX="1.1"/>
        </TableRow>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Busicuty Milk shake"
            android:id="@+id/text"
            android:textColor="@color/mainColor"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:textScaleX="1.1"
            android:gravity="left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/sample_text"
            android:id="@+id/item_description"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="12dp"
            android:typeface="sans"
            android:maxLines="3"
            android:maxLength="200"
            android:ellipsize="end"
            android:textColor="@color/mainColor"
            android:textScaleX="1.2"/>
<!--            android:textColor="@android:color/tertiary_text_light"-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 200"
                    android:id="@+id/food_item_price"
                    android:gravity="center_vertical"
                    android:textColor="#FFF"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:background="@color/mobileMainColor"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:paddingRight="10dp"
                android:paddingLeft="15dp">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="4dp">

                    <Button
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:text="-"
                        android:background="@android:color/transparent"
                        android:id="@+id/item_sub"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical|center_horizontal" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/item_qty_grid"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"/>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="4dp">

                    <Button
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:text="+"
                        android:background="@android:color/transparent"
                        android:id="@+id/item_add"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:gravity="center_vertical|center_horizontal" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </TableRow>

    </android.support.v7.widget.CardView>

</RelativeLayout>