<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="202dp">

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        card_view:cardElevation="4dp"
        android:layout_marginBottom="10dp"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/checkItemCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:text="test123"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/delete_custom_item"
                    android:layout_weight="6"
                    android:visibility="invisible"
                    android:src="@android:drawable/ic_delete"
                    android:layout_marginTop="5dp" />
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_green_light"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                <ScrollView
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">-->

                    <LinearLayout
                        android:id="@+id/customizeItemLinear"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

<!--
                </ScrollView>
-->

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_green_light"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="SAVE"
                android:id="@+id/save_custom_item"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/holo_blue_light"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>